<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <script src="index.js" defer></script>
  <title>Laba - 3 (10 var)</title>
</head>

<body>
  <header class="header">
    <div>1</div>
    <div class="element">x</div>
  </header>

  <main class="main">
    <div class="box box-2">2</div>
    <div class="box box-3">
      3
      <form style="display: none;">
        <label>Place:</label>
        <input name="data" type="number" min="1" max="7" data-field="place" required />
        <br>

        <label>Content:</label>
        <input name="data" type="text" minlength="1" maxlength="255" data-field="content" required />
        <br>

        <input type="submit" value="Add setting" />
      </form>
    </div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box stretch-2">6</div>
  </main>

  <footer class="footer">
    <div class="element">y</div>
    <form style="display: none;">
      <input type="submit" value="Show result" />
    </form>
  </footer>
</body>

</html>